= hoe-geminabox

* http://github.com/tvw/hoe-geminabox

== Description

A Hoe plugin to publish your (in-house) gem to your geminabox-server.

== Example

    # in your Rakefile
    Hoe.plugins.delete :gemcutter
    Hoe.plugin :geminabox

First, you need to take out publishing to gemcutter, then you add the
Hoe::Geminabox plugin. If you do not take out gemcutter, you will publish your
gem to geminabox *and* gemcutter.

== Requirements

* Hoe
* Geminabox (http://rubygems.org/gems/geminabox)

== Install

    $ gem install hoe-geminabox

== TODO

* Finish the gem.

== License

(The MIT License)

Copyright (c) 2011 Thomas Volkmar Worm (tvw@s4r.de)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
